<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/rounded_border_white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:padding="10dp"
        >
        <com.devspark.robototextview.widget.RobotoTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/appointmentCellTimeLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOMORROW"
            android:textColor="@color/primary_text_color_dark"
            android:textStyle="bold"
            android:textSize="16dp"
            app:typeface="roboto_medium"
            />
        <com.devspark.robototextview.widget.RobotoTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/appointmentCellTimeDescriptionLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/appointmentCellTimeLbl"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@id/appointmentCellTimeLbl"
            android:text="(5 minutes to start) - 10:45 AM"
            android:textColor="@color/primary_text_color"
            android:textSize="12dp"
            app:typeface="roboto_regular"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.devspark.robototextview.widget.RobotoTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/appointmentCellPhysicianInfoLbl"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dr. Justin Harrison - Dermatology"
                android:textSize="12dp"
                android:textColor="@color/primary_text_color"
                app:typeface="roboto_regular"
                style="@style/autoscroll"
                />

            <ImageView
                android:id="@+id/appointmentCellPatientImg"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/avatar_yellow"
                />

            <com.devspark.robototextview.widget.RobotoTextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/appointmentCellPersonNameLbl"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Melanie"
                android:textSize="12dp"
                android:textColor="@color/primary_text_color"
                app:typeface="roboto_regular"
                style="@style/autoscroll"
                />

        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/appointmentCellStartCallBtn"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/secondary_button"
        android:text="Start Call"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <ImageButton
        android:id="@+id/appointmentCellCancelAppointmentButton"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/appointment_cancelled"
        android:background="@drawable/transparent_image_button"
        android:scaleType="centerInside"
        />
</LinearLayout>