<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:padding="2dp">

    <ImageView
        android:id="@+id/personSpinnerProfilePictureImg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:src="@drawable/avatar_yellow"
        />

    <com.devspark.robototextview.widget.RobotoTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/personSpinnerNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/personSpinnerProfilePictureImg"
        android:layout_centerVertical="true"
        android:text="Melanie"
        android:textSize="15dp"
        android:textColor="@color/primary_text_color"
        app:typeface="roboto_medium"
        />

    <ImageView
        android:id="@+id/personSpinnerDropDownImgButton"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/caret_down"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        />

</RelativeLayout>